{
  "name": "whatsapp-bot",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/Alonezkly/AloneBot",
  "logo": "https://i.top4top.io/p_216777q2x0.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot"]
}
